Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --all-features
Features: test-name=rust-plotters:@
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features all_elements
Features: test-name=librust-plotters-dev:all_elements
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features all_series
Features: test-name=librust-plotters-dev:all_series
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features area_series
Features: test-name=librust-plotters-dev:area_series
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features bitmap_backend
Features: test-name=librust-plotters-dev:bitmap_backend
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features bitmap_encoder
Features: test-name=librust-plotters-dev:bitmap_encoder
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features bitmap_gif
Features: test-name=librust-plotters-dev:bitmap_gif
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features boxplot
Features: test-name=librust-plotters-dev:boxplot
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features candlestick
Features: test-name=librust-plotters-dev:candlestick
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features chrono
Features: test-name=librust-plotters-dev:chrono
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features datetime
Features: test-name=librust-plotters-dev:datetime
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets
Features: test-name=librust-plotters-dev:default
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features deprecated_items
Features: test-name=librust-plotters-dev:deprecated_items
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features errorbar
Features: test-name=librust-plotters-dev:errorbar
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features evcxr
Features: test-name=librust-plotters-dev:evcxr
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features evcxr_bitmap
Features: test-name=librust-plotters-dev:evcxr_bitmap
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features font-kit
Features: test-name=librust-plotters-dev:font-kit
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features fontconfig-dlopen
Features: test-name=librust-plotters-dev:fontconfig-dlopen
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features full_palette
Features: test-name=librust-plotters-dev:full_palette
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features histogram
Features: test-name=librust-plotters-dev:histogram
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features image
Features: test-name=librust-plotters-dev:image
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features lazy_static
Features: test-name=librust-plotters-dev:lazy_static
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features line_series
Features: test-name=librust-plotters-dev:line_series
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features pathfinder_geometry
Features: test-name=librust-plotters-dev:pathfinder_geometry
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features plotters-bitmap
Features: test-name=librust-plotters-dev:plotters-bitmap
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features plotters-svg
Features: test-name=librust-plotters-dev:plotters-svg
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features point_series
Features: test-name=librust-plotters-dev:point_series
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features surface_series
Features: test-name=librust-plotters-dev:surface_series
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features svg_backend
Features: test-name=librust-plotters-dev:svg_backend
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features ttf
Features: test-name=librust-plotters-dev:ttf
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features --features ttf-parser
Features: test-name=librust-plotters-dev:ttf-parser
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test plotters 0.3.4 --all-targets --no-default-features
Features: test-name=librust-plotters-dev:
Depends: dh-cargo (>= 18), librust-criterion-0.4+default-dev, librust-itertools-0.10+default-dev, librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-distr-0.4+default-dev, librust-rand-xorshift-0.3+default-dev, librust-rayon-1+default-dev (>= 1.5.1-~~), librust-serde-1+default-dev (>= 1.0.139-~~), librust-serde-derive-1+default-dev (>= 1.0.140-~~), librust-serde-json-1+default-dev (>= 1.0.82-~~), @
Restrictions: allow-stderr, skip-not-installable
