--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,7 +59,7 @@
 optional = true
 
 [dev-dependencies.criterion]
-version = "0.3.6"
+version = "0.4"
 
 [dev-dependencies.itertools]
 version = "0.10.0"
@@ -150,9 +150,6 @@
     "CanvasRenderingContext2d",
 ]
 
-[target."cfg(all(target_arch = \"wasm32\", not(target_os = \"wasi\")))".dev-dependencies.wasm-bindgen-test]
-version = "0.3.24"
-
 [target."cfg(not(all(target_arch = \"wasm32\", not(target_os = \"wasi\"))))".dependencies.font-kit]
 version = "0.11.0"
 optional = true
